# ShopsRUs

./: Habaripay.ShopsRUs.sln  README.md  ReadMe.md
Habaripay.ShopsRUs.Api/: Habaripay.ShopsRUs.Api.csproj  Program.cs  Startup.cs  shopsRU
Habaripay.ShopsRUs.Api/Controllers/: BaseController.cs
Habaripay.ShopsRUs.Api/Controllers/V1/: CustomerController.cs  DiscountController.cs  InvoiceController.cs
Habaripay.ShopsRUs.Api/Database/: shopsRU_data.sql
Habaripay.ShopsRUs.Api/Helpers/: DesignTimeDbContextFactory.cs  ExceptionHelper.cs
Habaripay.ShopsRUs.Api/Logs/: log-20210308.txt  log-20210309.txt
Habaripay.ShopsRUs.Api/Middleware/: DataMiddleWareExtension.cs  ExceptionHandler.cs  MiddlewareExtension.cs  RequestResponseLoggingMiddleware.cs  ValidationFilters.cs
Habaripay.ShopsRUs.Api/Properties/: launchSettings.json
Habaripay.ShopsRUs.Data/: Habaripay.ShopsRUs.Data.csproj  Seed.cs  ShopsRUsContext.cs
Habaripay.ShopsRUs.Data/Entities/: Customer.cs  Discount.cs  Invoice.cs
Habaripay.ShopsRUs.Data/Migrations/: 20210309062359_InitialCreate.Designer.cs  20210309062359_InitialCreate.cs  ShopsRUsContextModelSnapshot.cs
Habaripay.ShopsRUs.Domain/: Habaripay.ShopsRUs.Domain.csproj
Habaripay.ShopsRUs.Domain/Contracts/: ApiResponse.cs
Habaripay.ShopsRUs.Domain/Contracts/Request/: CustomerRequest.cs  DiscountRequest.cs  InvoiceRequest.cs
Habaripay.ShopsRUs.Domain/Contracts/Response/: CustomerResponse.cs  DiscountResponse.cs  InvoiceResponse.cs
Habaripay.ShopsRUs.Domain/Exceptions/: ShopsRUsException.cs
Habaripay.ShopsRUs.Domain/Helpers/: AppStatusCode.cs  Constants.cs  PagedList.cs  Pager.cs
Habaripay.ShopsRUs.Domain/Models/: ErrorModel.cs  ErrorResponse.cs  SearchModel.cs
Habaripay.ShopsRUs.Domain/Validations/: CustomerValidator.cs  DiscountValidator.cs  InvoiceValidator.cs
Habaripay.ShopsRUs.Service/: Habaripay.ShopsRUs.Service.csproj
Habaripay.ShopsRUs.Service/Interfaces/: ICustomerService.cs  IDiscountService.cs  IInvoiceService.cs
Habaripay.ShopsRUs.Service/Mappings/: AutoMapping.cs
Habaripay.ShopsRUs.Service/Repository/: IRepository.cs  Repository.cs
Habaripay.ShopsRUs.Service/Repository/CustomerRepo/: CustomerRepository.cs  ICustomerRespository.cs
Habaripay.ShopsRUs.Service/Repository/DiscountRepo/: DiscountRepository.cs  IDiscountRepository.cs
Habaripay.ShopsRUs.Service/Repository/InvoiceRepo/: IInvoiceRepository.cs  InvoiceRepository.cs
Habaripay.ShopsRUs.Service/Services/: CustomerService.cs  DiscountService.cs  InvoiceService.cs
Habaripay.ShopsRUs.Service/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Habaripay.ShopsRUs.Test/: CustomerRepositoryTest.cs  Habaripay.ShopsRUs.Test.csproj
